name: "1000 FPS"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 48
input_dim: 48

input: "alpha_gt"
input_dim: 1
input_dim: 1
input_dim: 48
input_dim: 48

layer {
	name: "conv_1"
	type: "Convolution"
	bottom: "data"
	top: "conv_1"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 5
    stride: 1
    pad: 2
    num_output: 48
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
  relu_param{ negative_slope: 0.2 }
}
layer {
  name: "pool_1"
  type: "Pooling"
  bottom: "conv_1"
  top: "pool_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
	name: "conv_2"
	type: "Convolution"
	bottom: "pool_1"
	top: "conv_2"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 5
    stride: 1
    pad: 2
    num_output: 128
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_2"
  top: "conv_2"
  relu_param{ negative_slope: 0.2 }
}
layer {
  name: "pool_2"
  type: "Pooling"
  bottom: "conv_2"
  top: "pool_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
	name: "conv_3"
	type: "Convolution"
	bottom: "pool_2"
	top: "conv_3"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 3
    stride: 1
    pad: 1
    num_output: 192
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_3"
  top: "conv_3"
  relu_param{ negative_slope: 0.2 }
}
layer {
	name: "conv_4"
	type: "Convolution"
	bottom: "conv_3"
	top: "conv_4"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 3
    stride: 1
    pad: 1
    num_output: 192
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "conv_4"
  top: "conv_4"
  relu_param{ negative_slope: 0.2 }
}
layer {
	name: "conv_5"
	type: "Convolution"
	bottom: "conv_4"
	top: "conv_5"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 3
    stride: 1
    pad: 1
    num_output: 192
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "conv_5"
  top: "conv_5"
  relu_param{ negative_slope: 0.2 }
}
layer {
	name: "conv_6"
	type: "Convolution"
	bottom: "conv_5"
	top: "conv_6"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 3
    stride: 1
    pad: 1
    num_output: 192
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_6"
  type: "ReLU"
  bottom: "conv_6"
  top: "conv_6"
  relu_param{ negative_slope: 0.2 }
}
layer {
	name: "conv_7"
	type: "Convolution"
	bottom: "conv_6"
	top: "conv_7"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 3
    stride: 1
    pad: 1
    num_output: 192
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_7"
  type: "ReLU"
  bottom: "conv_7"
  top: "conv_7"
  relu_param{ negative_slope: 0.2 }
}
layer {
	name: "conv_8"
	type: "Convolution"
	bottom: "conv_7"
	top: "conv_8"
  param { lr_mult: 1 decay_mult: 1 } 
  param { lr_mult: 2 decay_mult: 1 } 
	convolution_param {
    kernel_size: 3
    stride: 1
    pad: 1
    num_output: 64
    weight_filler: { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_8"
  type: "ReLU"
  bottom: "conv_8"
  top: "conv_8"
  relu_param{ negative_slope: 0.2 }
}
layer {
  name: "pool_3"
  type: "Pooling"
  bottom: "conv_8"
  top: "pool_3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc_9"
  type: "InnerProduct"
  bottom: "conv_8"
  top: "fc_9"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 1 }
  inner_product_param {
    num_output: 1024
		weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "fc_10"
  type: "InnerProduct"
  bottom: "fc_9"
  top: "fc_10"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 1 }
  inner_product_param {
    num_output: 1024
		weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "fc_11"
  type: "InnerProduct"
  bottom: "fc_10"
  top: "pred_flat"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 1 }
  inner_product_param {
    num_output: 2304
		weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
# ---- reshape to 48X48 blob  ----
layer {
    name: "reshape"
    type: "Reshape"
    bottom: "pred_flat"
    top: "pred"
    reshape_param {
      shape {
        dim: 0  # copy the dimension from below
        dim: 1
        dim: 48
        dim: 48 
      }
    }
}
#-----------paper specific loss-------------------
layer {
  name: "loss"
  type: "AlphaPredictionLoss"
  bottom: "alpha_pred"
  bottom: "alpha_gt"
  top: "loss"
}
layer {
  name: "iou"
  type: "MaskIOU"
  bottom: "alpha_pred"
  bottom: "alpha_gt"
  top: "mask_accuracy"
  threshold_param { threshold: 0.9 }
} 
