ortrainubuntu9 Unet_128X128_threshold_-1 average loss on test: 1487.13427734 variance 5632424.0
ortrainubuntu9 Unet_128X128_threshold_-1 average loss on train: 883.50378418 variance 141445.015625
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_absdiff on test: 0.0396382026374 variance 0.00188837083988
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_absdiff on train: 0.0302120149136 variance 0.000115806993563
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_accuracy on test: 0.918460726738 variance 0.0073195588775
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_accuracy on train: 0.938655138016 variance 0.000516328029335
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_connect on test: 0.00291653093882 variance 0.000241339308559
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_connect on train: 0.00119970971718 variance 0.000683382793795
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_gradient on test: 0.105607844889 variance 0.00377112091519
ortrainubuntu9 Unet_128X128_threshold_-1 average mask_gradient on train: 0.105759434402 variance 0.00110159744509
ortrainubuntu9 Unet_128X128_threshold_-1 average fs_mask_absdiff on test: 90.2014389038 variance 1004.75073242
ortrainubuntu9 Unet_128X128_threshold_-1 average fs_mask_accuracy on test: 0.911113901253 variance 0.00737225134166
ortrainubuntu9 Unet_128X128_threshold_-1 average fs_mask_gradient on test: 0.074980760118 variance 0.00148665358768
