name: "Deep image matting"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  top: "pool1_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  top: "pool2_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  top: "pool3_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  top: "pool4_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  top: "pool5_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "deconv_6"
  type: "Convolution"
  bottom: "pool5"
  top: "deconv_6"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu5t"
  type: "ReLU"
  bottom: "deconv_6"
  top: "deconv_6"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "unpool5"
  type: "Unpooling"
  bottom: "deconv_6"
  bottom: "pool5_mask"
  top: "unpool_5"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 14
  }
}
layer {
  name: "deconv_5"
  type: "Convolution"
  bottom: "unpool_5"
  top: "deconv_5"
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu5t"
  type: "ReLU"
  bottom: "deconv_5"
  top: "deconv_5"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "unpool4"
  type: "Unpooling"
  bottom: "deconv_5"
  bottom: "pool4_mask"
  top: "unpool_4"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 28
  }
}
layer {
  name: "deconv_4"
  type: "Convolution"
  bottom: "unpool_4"
  top: "deconv_4"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu4t"
  type: "ReLU"
  bottom: "deconv_4"
  top: "deconv_4"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "unpool3"
  type: "Unpooling"
  bottom: "deconv_4"
  bottom: "pool3_mask"
  top: "unpool_3"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 56
  }
}
layer {
  name: "deconv_3"
  type: "Convolution"
  bottom: "unpool_3"
  top: "deconv_3"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu3t"
  type: "ReLU"
  bottom: "deconv_3"
  top: "deconv_3"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "unpool2"
  type: "Unpooling"
  bottom: "deconv_3"
  bottom: "pool2_mask"
  top: "unpool_2"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 112
  }
}
layer {
  name: "deconv_2"
  type: "Convolution"
  bottom: "unpool_2"
  top: "deconv_2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu2t"
  type: "ReLU"
  bottom: "deconv_2"
  top: "deconv_2"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "unpool1"
  type: "Unpooling"
  bottom: "deconv_2"
  bottom: "pool1_mask"
  top: "unpool_1"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 224
  }
}
layer {
  name: "deconv_1"
  type: "Convolution"
  bottom: "unpool_1"
  top: "deconv_1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu1t"
  type: "ReLU"
  bottom: "deconv_1"
  top: "deconv_1"
  relu_param {
    negative_slope: 0.20000000298
  }
}
layer {
  name: "raw_alpha_pred"
  type: "Convolution"
  bottom: "deconv_1"
  top: "alpha_pred"
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "sigmoid_pred"
  type: "Sigmoid"
  bottom: "alpha_pred"
  top: "alpha_pred"
}
