name: "fast portrait matting"

input: "data"
input_dim: 1
input_dim: 4
input_dim: 128
input_dim: 128

input: "alpha_gt"
input_dim: 1
input_dim: 1
input_dim: 128
input_dim: 128
#----------------- segmentation block------------------------
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 1 }
  convolution_param {
    num_output: 13
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "pool_1"
  type: "Pooling"
  bottom: "data"
  top: "pool_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "concat_1"
  bottom: "pool_1"
  bottom: "conv_1"
  top: "concat_1"
  type: "Concat"
  concat_param { axis: 1 }
}
layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "concat_1"
  top: "conv_2"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 1 }
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 3
    dilation: 2
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_2"
  top: "conv_2"
  relu_param{ negative_slope: 0 }
}
layer {
  name: "concat_2"
  bottom: "conv_2"
  bottom: "concat_1"
  top: "concat_2"
  type: "Concat"
  concat_param { axis: 1 }
}
layer {
  name: "conv_3"
  type: "Convolution"
  bottom: "concat_2"
  top: "conv_3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 1 }
  convolution_param {
    num_output: 16
    kernel_size: 3
    pad: 4
    dilation: 4
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_3"
  top: "conv_3"
  relu_param{ negative_slope: 0 }
}
layer {
  name: "concat_3"
  bottom: "conv_3"
  bottom: "concat_2"
  top: "concat_3"
  type: "Concat"
  concat_param { axis: 1 }
}
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "concat_3"
  top: "conv_4"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 1 }
  convolution_param {
    num_output: 16
    kernel_size: 3
    pad: 6
    dilation: 6
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "conv_4"
  top: "conv_4"
  relu_param{ negative_slope: 0 }
}
layer {
  name: "concat_4"
  bottom: "conv_4"
  bottom: "concat_3"
  top: "concat_4"
  type: "Concat"
  concat_param { axis: 1 }
}
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "concat_4"
  top: "conv_5"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 1 }
  convolution_param {
    num_output: 16
    kernel_size: 3
    pad: 8
    dilation: 8
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "conv_5"
  top: "conv_5"
  relu_param{ negative_slope: 0 }
}
layer {
  name: "concat_5"
  bottom: "conv_2"
  bottom: "conv_3"
  bottom: "conv_4"
  bottom: "conv_5"
  top: "concat_5"
  type: "Concat"
  concat_param { axis: 1 }
}
layer {
  name: "conv_6"
  type: "Convolution"
  bottom: "concat_5"
  top: "conv_6"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 2
    kernel_size: 3
    pad: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "upsampling"
  type: "Deconvolution"
  bottom: "conv_6"
  top: "upsampling_1"
  param { lr_mult: 0 decay_mult: 0 } 
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 2
    pad:  1
    group: 2
    weight_filler: { type: "bilinear" }
    bias_term: false
  }
}
layer { 
  name: "sigmoid"
  type: "Sigmoid"
  bottom: "upsampling_1"
  top: "upsampling_1"
}
#------------------ feathering block inputs -------------------------
layer {
  name: "slicer_1"
  type: "Slice"
  bottom: "upsampling_1"
  top: "background"
  top: "alpha_pred"
  slice_param {
    axis: 1
    slice_point: 1
  }
}
#-------------------losses and IOU layers --------------------------
layer {
  name: "loss1"
  type: "MaskFocalBGFGLoss"
  bottom: "alpha_pred"
  bottom: "background"
  bottom: "alpha_gt"
  top: "loss"
  loss_param {
    is_segmentation: true
    segmentation_threshold: 0.5
  }
}
#layer {
#  name: "loss1"
#  type: "MaskCrossEntropyLoss"
#  bottom: "alpha_pred"
#  bottom: "background"
#  bottom: "alpha_gt"
#  top: "alpha_loss"
#  #loss_weight: 0.5
#}
#layer {
#  name: "loss2"
#  type: "FeatheringCompositionalLoss"
#  bottom: "alpha_pred"
#  bottom: "alpha_gt"
#  bottom: "data"
#  top: "comp_loss"
#  loss_weight: 0
#}
layer {
  name: "iou"
  type: "MaskIOU"
  bottom: "alpha_pred"
  bottom: "alpha_gt"
  top: "mask_accuracy"
  threshold_param { threshold: 0.5 }
}

 
